   1698 the
    853 and
    800 to
    673 a
    612 of
    503 she
    499 it
    458 said
    419 in
    403 I
    386 Alice
    376 you
    358 was
    279 that
    256 as
    245 her
    223 with
    213 at
    200 on
    192 all
    178 had
    163 be
    162 for
    161 not
    156 this
    147 or
    140 very
    131 but
    127 little
    125 so
    124 The
    121 is
    118 out
    111 they
    103 he
    101 about
    101 up
     98 down
     97 one
     96 what
     95 his
     93 its
     87 were
     86 know
     84 Gutenberg
     84 Project
     84 like
     84 them
     83 again
     83 have
     83 herself
     83 went
     81 do
     81 if
     80 by
     78 could
     77 no
     75 would
     74 thought
     72 any
     71 are
     71 then
     70 when
     69 your
     68 time
     67 And
     67 Queen
     67 into
     66 see
     65 me
     62 off
     59 King
     59 did
     58 began
     57 Im
     57 Mock
     57 an
     57 tm
     57 way
     56 Turtle
     55 Gryphon
     55 my
     55 other
     55 quite
     54 Hatter
     54 You
     54 must
     53 think
     52 dont
     52 much
     52 work
     51 from
     51 their
     51 who
     50 say
     50 there
     49 more
     49 some
     49 thing
     48 head
